/* Media */
@media screen and (max-width: 1200px){
/* NavBAr and Hero section */
   /* .NavBar{background-color: rgb(202, 224, 224);} */
    html body{overflow-x: hidden;}
   .container, .NavBar{
        max-width: 900px; 
        margin: 0 auto;
    }
   .navMenu{
        gap: 10px; 
        margin-right: -20rem;
    }
    .main{
        margin: 20px 15px; 
        padding-bottom: 40px;
    }

/* Work Experience */
    .experience-grid-con{
        gap: 20px;
    }
    .experience-grid-con h2{
        font-size: 1.2rem;
    }
    .experience-grid-con h3{
        font-size: 1rem;
    }

    .experience-grid-con p{
        font-size: 1rem;
        line-height: 1.5;
    }

/* Skills */
    .html-icon, .css-icon,
    .js-icon, .tailwind,
    .react-icon, .django-icon,
    .python-icon, .git-con{
        height: 140px;
        max-width: 240px;
    }

    .skills-grid-con img{
        height: 60%;
        width: 70%;
    }

/* Project section */
    .project-section .container{
        max-width: 95%;
        margin: 0 auto;
    }
    .project-grid-con{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        padding-bottom: 3rem;
        margin-left: -.8rem;
    }

    .first-project,
    .second-pro,
    .third-pro,
    .fourth-pro,
    .fifth-pro,
    .sixth-pro{
        height: 320px;
        width: 330px;
    }
    .img-pic{
        height: 200px;
    }
    .detail-inf h2{
        font-size: 1rem;
    }
    .detail-inf p{
        font-size: .9rem;
    }
    .detail-inf h3{
        font-size: .9rem;
        margin: 5px auto;

    }
    .detail-inf h4{
        font-size: .8rem;
        margin: 5px auto;
    }
    .detail-inf a{
        font-size: .7rem;
        letter-spacing: 1px;
    }
}

    
@media screen and (max-width: 1100px){
/* NavBAr and Hero section */
   /* .NavBar{background-color: rgb(202, 224, 224);} */
   html body{overflow-x: hidden;}
   .container, .NavBar{
        max-width: 900px; 
        margin: 0 auto;
    }
   .navMenu{
        gap: 10px; 
        margin-right: -20rem;
    }
    .main{
        margin: 20px 15px; 
        padding-bottom: 40px;
        padding-top: 3rem;
    }
    .intro-section h5{
        font-size: 1.3rem;
        margin-top: 4px;
        margin-left: 6px;
    }
   
    
/* Work Experience */
    .experience-grid-con{
        gap: 20px;
    }
    .experience-grid-con h2{
        font-size: 1.2rem;
    }
    .experience-grid-con h3{
        font-size: 1rem;
    }

    .experience-grid-con p{
        font-size: 1rem;
        line-height: 1.5;
    }

/* Skills */
    .html-icon, .css-icon,
    .js-icon, .tailwind,
    .react-icon, .django-icon,
    .python-icon, .git-con{
        height: 140px;
        max-width: 240px;
    }

    .skills-grid-con img{
        height: 60%;
        width: 70%;
    }

/* Project section */
    .project-grid-con{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        padding-bottom: 3rem;
    }

    .first-project,
    .second-pro,
    .third-pro,
    .fourth-pro,
    .fifth-pro,
    .sixth-pro{
        height: 320px;
        width: 330px;
    }
    .img-pic{
        height: 160px;
    }
    
}

@media screen and (max-width: 960px){
/* NavBAr and Hero section */
   /* .NavBar{background-color: rgb(202, 224, 224);} */
   html body{overflow-x: hidden;}
   .container, .NavBar{
        max-width: 700px; 
        margin: 0 auto;
    }
    header{
        margin-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .NavBar{
        padding: 5px 10px;
    }
   .navMenu{
        gap: 10px; 
        margin-right: -20rem;
    }
    .main{
        margin: 12px 10px; 
        padding-bottom: 40px;
        padding-top: 3rem;
    }
    .mobile-menu{
        top: -20px;
        right: 0;
        height: 89.1%;
    }
    .hero-section{
        padding-top: 0;
        line-height: 2;
    }
    .intro-section h1{
        font-size: 2.1rem;
    }
    .intro-section h4{
        font-size: 1rem;
    }
    .intro-section h5{
        font-size: 1.3rem;
        margin-top: 6px;
        margin-left: 6px;
    }
    .intro-section p{
        font-size: .8rem;
        margin-top: -10px;
    }
    .download-cv{
        margin-top: 0;
        gap: 20px;
    
    }
    .hero-section p{
        margin-bottom: 10px;
    }
    
    .imge{
        height: 300px;
        width:300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imge img{
        height: 100%;
        width: 100%;
    }

/* About me section */
    .about-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0;
    }  
    .prof-image-con{
        display: none;
    } 
    .aboutMe-con h2{
        text-align: center;
        font-size: 1.7rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 30px 0;
    }


/* Work Experience */
    .heading h2{
        font-size: 1.7rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    }
    .experience-grid-con{
        gap: 20px;
        padding: 10px 0;
    }
    .experience-grid-con h2{
        font-size: 1rem;
    }
    .experience-grid-con h3{
        font-size: .8rem;
    }

    .experience-grid-con p{
        font-size: .8rem;
        line-height: 1.5;
        font-weight: 100;
    }

/* Skills */
    .headings-con p{
        line-height: 1;
        margin: 0;
        padding: 0;
    }
    .skills-grid-con{
        row-gap: 30px;
        column-gap: 30px;
        /* background-color: white; */
    }
    
    .html-icon, .css-icon,
    .js-icon, .tailwind,
    .react-icon, .django-icon,
    .python-icon, .git-con{
        height: 100px;
        max-width: 180px;
    }

    .skills-grid-con img{
        height: 60%;
        width: 70%;
    }
    .progress-bar{
        margin-top: 8px;
    }
    .progress{
        font-size: .5rem;
        height: 8px;
        line-height: 8px; /* Vertically center text in progress bar */

    }

/* Project section */
    .project-grid-con{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding-bottom: 3rem;
    }
    .project{
        padding: 20px 0;
    }
    .first-project,
    .second-pro,
    .third-pro,
    .fourth-pro,
    .fifth-pro,
    .sixth-pro{
        height: 320px;
        width: 330px;
    }

    .img-pic{
        height: 160px;
    }
    
    .detail-inf h2{
        font-size: .8rem;
    }
    .detail-inf p{
        font-size: .75rem;
    }
    .detail-inf h3{
        font-size: .7rem;
        margin: 5px auto;

    }
    .detail-inf h4{
        font-size: .6rem;
        margin: 5px auto;
    }
    .detail-inf a{
        font-size: .7rem;
        letter-spacing: 1px;
    }


/* COntact me section */
    .contact h2{
        font-size: 1.7rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 20px 0;
    }
    .social-link{
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        width: 30%;
    }
    .contact-form{
        /* background-color: #9371cc; */
        width:80%;
    }
    .social-link i{
        font-size: 1.5rem;
    }
    .email,
    .whatspp,
    .gitHub,
    .linId,
    .IG{
        height: 60px;
        width: 60px;
    }
    .form{
        margin-top: 0;
    }
    .form input, form textarea{
        font-size: 1rem;
        margin-bottom: 20px;
        width: 70%;
        padding: 10px;
    }
  
}
    
@media screen and (max-width: 768px){
/* NavBAr and Hero section */
   .NavBar{background-color: rgb(3, 3, 3);}
   html body{
        overflow-x: hidden;
   }
   header{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
   }
   .container, .NavBar{
        max-width: 660px; 
        margin: 0 auto;
    }
    .NavBar{
        padding: 5px 10px;
    }
   .navMenu{
        gap: 10px; 
        margin-right: -20rem;
    }
    .main{
        margin: 12px 10px; 
        padding-bottom: 40px;
        padding-top: 3rem;
    }

    .mobile-menu{
        top: -20px;
        right: 0;
        height: 89.1%;
    }
    .hero-section{
        padding-top: 0;
        line-height: 2;
    }
    .intro-section h1{
        font-size: 2.1rem;
    }
    .intro-section h4{
        font-size: 1rem;
    }
    .intro-section h5{
        font-size: 1.3rem;
        margin-top: 6px;
        margin-left: 6px;
    }
    .intro-section p{
        font-size: .8rem;
        margin-top: -10px;
    }
    .social-con{
        gap: 20px;
        margin: 20px auto;
    }
    .social-con i{
        font-size: 1.8rem;
    }
    
    .social-con i:hover{
        transform: scale(1.2);
    }
    .download-cv{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        gap: 0;
    
    }
    .download-cv a{
        max-width: fit-content;
        padding: 5px 20px;
    }
    .download-cv a i{
        margin-left: 10px;
    }
    .download-cv{
        margin-top: 0;
        gap: 20px;
    }

    .hero-section p{
        margin-bottom: 10px;
    }
    
    .imge{
        height: 300px;
        width:300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imge img{
        height: 100%;
        width: 100%;
    }

/* About me section */
    .about-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0;
    }  
    .prof-image-con{
        display: none;
    } 
    .aboutMe-con h2{
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 30px 0;
    }


/* Work Experience */
    .heading h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    }
    .experience-grid-con{
        gap: 20px;
        padding: 10px 0;
    }
    .experience-grid-con h2{
        font-size: 1rem;
    }
    .experience-grid-con h3{
        font-size: .8rem;
    }

    .experience-grid-con p{
        font-size: .8rem;
        line-height: 1.5;
        font-weight: 100;
    }

/* Skills */
    .headings-con h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    } 
    .headings-con p{
        line-height: 1;
        margin: 0;
        padding: 0;
    }
    .skills-grid-con{
        row-gap: 30px;
        column-gap: 30px;
    }
    
    .html-icon, .css-icon,
    .js-icon, .tailwind,
    .react-icon, .django-icon,
    .python-icon, .git-con{
        height: 100px;
        max-width: 180px;
    }

    .skills-grid-con img{
        height: 60%;
        width: 70%;
    }

/* Project section */
    .project-grid-con{
        grid-template-columns: 1fr 1fr;
        gap: 21px;
        padding-bottom: 3rem;
    }
    .project h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    }
    .project{
        padding: 20px 0;
    }
    .first-project,
    .second-pro,
    .third-pro,
    .fourth-pro,
    .fifth-pro,
    .sixth-pro{
        height: 320px;
        width: 300px;
    }
    .img-pic{
        height: 160px;
    }
    .detail-inf h2{
        font-size: .7rem;
    }
    .detail-inf p{
        font-size: .7rem;
    }
    .detail-inf h3{
        font-size: .7rem;
        margin: 5px auto;

    }
    .detail-inf h4{
        font-size: .6rem;
        margin: 5px auto;
    }
    .detail-inf a{
        font-size: .7rem;
        letter-spacing: 1px;
    }

/* COntact me section */
    .contact h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 20px 0;
    }
    .social-link{
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        width: 30%;
    }
    .contact-form{
        /* background-color: #9371cc; */
        width:80%;
    }
    .social-link i{
        font-size: 1.5rem;
    }
    .email,
    .whatspp,
    .gitHub,
    .linId,
    .IG{
        height: 60px;
        width: 60px;
    }
    .form{
        margin-top: 0;
    }
    .form input, form textarea{
        font-size: 1rem;
        margin-bottom: 20px;
        width: 70%;
        padding: 10px;
    }
      
}
   

@media screen and (max-width: 670px){
/* NavBAr and Hero section */
    html body{
        overflow-x: hidden;
    }
    #section1 header{
        /* background-color: rgb(21, 22, 22); */
        margin-top: 1.5rem;
    }
   .container, .NavBar{
        max-width: 640px; 
        margin: 0 auto;
    }
    header{
        margin-top: 0;

    }
    header .branding{
        margin-left: 10px;
    }
    header .hamburger{
        margin-right: 20px;
    }
    .NavBar{
        padding: 5px 10px;
    }
   .navMenu{
        gap: 10px; 
        margin-right: -20rem;
    }
    .main{
        padding-top: 4rem;
        margin: 12px 10px; 
        padding-bottom: 40px;
    }

    header .mobile-menu{
        top: -20px;
        right: 0;
        height: 100%;
    }
    .grid-con{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .hero-section{
        padding-top: 0;
        line-height: 2;
    }
    .intro-section h1{
        font-size: 2.1rem;
    }
    .intro-section h4{
        font-size: .8rem;
    }
    .intro-section h5{
        font-size: 1.1rem;
        margin-top: 6px;
        margin-left: 6px;
    }
    .intro-section p{
        font-size: .8rem;
        max-width: 330px;
        margin-top: -10px;
    }
    .social-con{
        gap: 20px;
        margin: 20px auto;
    }
    .social-con i{
        font-size: 1.8rem;
    }
    
    .social-con i:hover{
        transform: scale(1.2);
    }
    .download-cv{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        gap: 0;
    
    }
    .download-cv a{
        font-size: 1.2rem;
        max-width: fit-content;
        padding: 2px 15px;
    }
    .download-cv a i{
        margin-left: 10px;
    }
    .download-cv{
        margin-top: 0;
        gap: 20px;
    }

    .hero-section p{
        margin-bottom: 10px;
    }
    
    .imge{
        height: 300px;
        width:300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imge img{
        height: 100%;
        width: 100%;
    }

/* About me section */
    .about-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0;
    }  
    .prof-image-con{
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .prof-image-con .photo{
        height: 250px;
        width: 250px;
        border-radius: 100%;
    }
    .aboutMe-con h2{
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 30px 0;
    }
    .aboutMe-con{
        padding:0 10px;
    }

/* Work Experience */
    .heading h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    }
    .experience-grid-con{
        margin-top: -1rem;
        row-gap: 40px;
        padding: 10px 30px;
        grid-template-columns: 1fr;
    }
    
    .freelance-con, .front-end{
        margin-left: 0;
    }
        .experience-grid-con h2{
        font-size: 1rem;
    }
    .experience-grid-con h3{
        font-size: .8rem;
    }

    .experience-grid-con p{
        font-size: .9rem;
        line-height: 1.5;
        font-weight: 100;
        padding-bottom: 20px;
    }

/* Skills */
    .headings-con h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    } 
    .headings-con p{
        line-height: 1;
        margin: 0;
        padding: 0;
    }
    .skills-grid-con{
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0;
    }
    .empty-con{
        display: none;
    }
    .html-icon, .css-icon,
    .js-icon, .tailwind,
    .react-icon, .django-icon,
    .python-icon, .git-con{
        height: 100px;
        max-width: 180px;
    }

    .skills-grid-con img{
        height: 60%;
        width: 70%;
    }

/* Project section */
    .project-grid-con{
        grid-template-columns: 1fr;
        gap: 31px;
        padding-bottom: 3rem;
    }
    .project h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 20px 0;
    }
    .project{
        padding: 20px 0;
    }
    .first-project,
    .second-pro,
    .third-pro,
    .fourth-pro,
    .fifth-pro,
    .sixth-pro{
        height: 320px;
        width: 350px;
    }

     /* .imag-con img{
        height: 180px;
        width: 100%;
        border-radius: 5px;
    } */

    .details{
        height: fit-content;
        width: 100%;
        /* background-color: aqua; */
        line-height: 2;
    }

    .details h2{
        font-size: 1rem;
    }
    .details p{
        font-size: .8rem;
        font-weight: lighter;
    }
    .details button{
        font-size: .8rem;
    }
     
    .overlay-content {
        height: fit-content;
        padding: 5px;
        width: 85%;
        max-width: 850px;
    }
      
    .overlay-content .image-con{
        width: 100%;
    }
    .overlay-content .details-info{
        width: 100%;
    }
    .img-pic{
        height: 160px;
    }
   
    #overlay-body{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-top: 25px;
    }
    .detail-inf{
        padding: 5px 7px;
    }

    .detail-inf h2{
        font-size: .9rem;
    }
    .detail-inf p{
        font-size: .9rem;
    }
    .detail-inf h3{
        font-size: .9rem;
    }
    .detail-inf h4{
        font-size: .8rem;
    }
    .detail-inf a{
        font-size: .8rem;
        letter-spacing: 1px;
    }


/* COntact me section */
    .contact h2{
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 20px 0;
    }
    #section6 .contact h3{
        text-align: start;
        max-width: 340px;
        margin: 0 auto;
    }
    .social-link{
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        width: 30%;
    }
    .contact-form{
        /* background-color: #9371cc; */
        width:90%;
    }
    .social-link i{
        font-size: 1.5rem;
    }
    .email,
    .whatspp,
    .gitHub,
    .linId,
    .IG{
        height: 60px;
        width: 60px;
    }
    .form{
        margin-top: 0;
    }
    .form input, form textarea{
        font-size: 1rem;
        margin-bottom: 20px;
        width: 85%;
        padding: 10px;
    }
    footer .section7 p{
        font-size: .7rem;
    }

}
 

@media screen and (max-width: 399px){
/* NavBAr and Hero section */
   /* .NavBar{background-color: rgb(115, 18, 18);} */
    html body{
        overflow-x: hidden;
    }
   .container, .NavBar{
        max-width: 570px; 
        margin: 0 auto;
    }
    .NavBar{
        padding: 5px 10px;
    }
   .navMenu{
        gap: 10px; 
        margin-right: -20rem;
    }
    .main{
        margin: 12px 6px; 
        padding-bottom: 40px;
        padding-top: 4rem;
    }

    .mobile-menu{
        top: -30px;
        right: 0;
        height: 93.9%;
    }
    .grid-con{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .hero-section{
        padding: 10px;
        line-height: 2;
    }
    .intro-section h1{
        font-size: 2.1rem;
    }
    .intro-section h4{
        font-size: .8rem;
    }
    .intro-section h5{
        font-size: 1.1rem;
        margin-top: 6px;
        margin-left: 6px;
    }
    .intro-section p{
        margin-top: -10px;
        font-size: .8rem;
        max-width: 330px;
    }
    .social-con{
        gap: 20px;
        margin: 20px auto;
    }
    .social-con i{
        font-size: 1.8rem;
    }
    
    .social-con i:hover{
        transform: scale(1.2);
    }
    .download-cv{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        gap: 0;
    
    }
    .download-cv a{
        font-size: 1.2rem;
        max-width: fit-content;
        padding: 2px 15px;
    }
    .download-cv a i{
        margin-left: 10px;
    }
    .download-cv{
        margin-top: 0;
        gap: 20px;
    }

    .hero-section p{
        margin-bottom: 10px;
    }
    
    .imge{
        height: 300px;
        width:300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imge img{
        height: 100%;
        width: 100%;
    }

/* About me section */
    .about-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0;
    }  
    .prof-image-con{
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .prof-image-con .photo{
        height: 250px;
        width: 250px;
        border-radius: 100%;
    }
    .aboutMe-con h2{
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 30px 0;
    }
    .aboutMe-con{
        padding:0 20px;
    }

/* Work Experience */
    .heading h2{
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 5px 0;
    }
    .experience-grid-con{
        margin-top: -1rem;
        row-gap: 40px;
        padding: 10px 30px;
        grid-template-columns: 1fr;
    }
    
    .freelance-con, .front-end{
        margin-left: 0;
    }
    .experience-grid-con h2, .experience-grid-con h3, .experience-grid-con p{
        padding: 10px 10px 5px 10px;
    }
    .experience-grid-con h2{
        font-size: .9rem;
    }
    .experience-grid-con h3{
        font-size: .8rem;
    }

    .experience-grid-con p{
        font-size: .9rem;
        line-height: 1.5;
        font-weight: 100;
        padding-bottom: 20px;
    }

/* Skills */
    .headings-con h2{
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 10px 0;
    } 
    .headings-con p{
        line-height: 1.5;
        margin: 0;
        padding: 0;
        max-width: 280px;
        text-align: start;
    }
    .skills-grid-con{
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0;
    }
    .empty-con{
        display: none;
    }
    .html-icon, .css-icon,
    .js-icon, .tailwind,
    .react-icon, .django-icon,
    .python-icon, .git-con{
        height: 90px;
        max-width: 140px;
        border: 2px solid transparent;
    }

    .skills-grid-con img{
        height: 60%;
        width: 70%;
    }

/* Project section */
    .project-grid-con{
        grid-template-columns: 1fr;
        gap: 31px;
        padding-bottom: 3rem;
    }
    .project h2{
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 20px 0;
    }
    .project{
        padding: 20px 0;
    }
    .first-project,
    .second-pro,
    .third-pro,
    .fourth-pro,
    .fifth-pro,
    .sixth-pro{
        height: 320px;
        width: 320px;
    }
        
    /* .imag-con img{
        height: 180px;
        width: 100%;
        border-radius: 5px;
    } */

    .details{
        height: fit-content;
        width: 100%;
        /* background-color: aqua; */
        line-height: 2;
    }

    .details h2{
        font-size: 1rem;
    }
    .details p{
        font-size: .8rem;
        font-weight: lighter;
    }
    .details button{
        font-size: .8rem;
    }
     
    .overlay-content {
        height: fit-content;
        padding: 5px;
        width: 85%;
        max-width: 850px;
    }
      
    .overlay-content .image-con{
        width: 100%;
    }
    .overlay-content .details-info{
        width: 100%;
    }
    .img-pic{
        height: 160px;
    }
   
    #overlay-body{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-top: 25px;
    }
    .detail-inf{
        padding: 5px 7px;
    }

    .detail-inf h2{
        font-size: .9rem;
    }
    .detail-inf p{
        font-size: .9rem;
    }
    .detail-inf h3{
        font-size: .9rem;
    }
    .detail-inf h4{
        font-size: .8rem;
    }
    .detail-inf a{
        font-size: .8rem;
        letter-spacing: 1px;
    }


/* COntact me section */
    .contact h2{
        font-size: 1.1rem;
        line-height: 1.2;
        font-weight: 600;
        margin: 20px 0;
    }
    .contact h3{
        text-align: start;
        max-width: 310px;
    }
    .social-link{
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        width: 30%;
    }
    .contact-form{
        /* background-color: #9371cc; */
        width:90%;
    }
    .social-link i{
        font-size: 1.2rem;
    }
    .email,
    .whatspp,
    .gitHub,
    .linId,
    .IG{
        height: 50px;
        width: 50px;
    }
    .form{
        margin-top: 0;
    }
    .form input, form textarea{
        font-size: 1rem;
        margin-bottom: 20px;
        width: 85%;
        padding: 7px;
    }
    ::placeholder{
        font-size: .8rem;
    }
    form button{
        font-size: .9rem;
    }

/* Footer */
    footer .section7 p{
        font-size: .7rem;
    }
}
    
    
@media screen and (max-width: 320px){
   

}
    
/* iphone landscape */
@media only screen and (min-width: 600px) and (max-width: 768px) {

}

/* new media */

@media only screen and (min-width: 3490px) and (max-width: 490px) {
    
}
